Sub stockmarkethomework()
Application.ScreenUpdating = False
        
    Dim stockOpen As Double
    Dim stockClose As Double
    Dim i As Long
    Dim h As Long
    Dim lastRow As Long

    h = 2
    stockOpen = Cells(2, 3)
    lastRow = Cells(Rows.Count, 1).End(xlUp).Row
    
        For i = 2 To lastRow
            
            Cells(h, 12).Value = Cells(h, 12).Value + Cells(i, 7).Value
            
            If Cells(i, 1).Value <> Cells(i + 1, 1) Then
                stockClose = Cells(i, 6)
                Cells(h, 9).Value = Cells(i, 1).Value
                Cells(h, 10).Value = stockClose - stockOpen
                Cells(h, 9).Value = Cells(i, 1).Value
                Cells(h, 12) = Cells(h, 12).Value
                
                If Cells(h, 12) <> 0 Then
                    Cells(h, 11).Value = (stockClose - stockOpen) / stockOpen
                    ElseIf Cells(h, 12) = 0 Then
                        Cells(h, 11).Value = 0
                    End If
            
                If Cells(h, 11).Value > Cells(2, 16).Value Then
                    Cells(2, 15).Value = Cells(i, 1).Value
                    Cells(2, 16).Value = Cells(h, 11).Value
                End If
                    
                If Cells(h, 11).Value < Cells(3, 16).Value Then
                    Cells(3, 15).Value = Cells(i, 1).Value
                    Cells(3, 16).Value = Cells(h, 11).Value
                End If
                    
                If Cells(h, 12).Value > Cells(4, 16).Value Then
                    Cells(4, 15).Value = Cells(i, 1).Value
                    Cells(4, 16).Value = Cells(h, 12).Value
                End if

                If Cells(h, 10) > 0 Then
                    Cells(h, 10).Interior.Color = RGB(169, 208, 142)
                ElseIf Cells(h, 10) < 0 Then
                    Cells(h, 10).Interior.Color = RGB(255, 141, 147)
                Else
                    Cells(h, 10).Interior.Color = RGB(255, 217, 102)
                End If

                Cells(h, 11).NumberFormat = "0.00%"
                Cells(h, 9).BorderAround ColorIndex:=1
                Cells(h, 10).BorderAround ColorIndex:=1
                Cells(h, 11).BorderAround ColorIndex:=1
                Cells(h, 12).BorderAround ColorIndex:=1
                Cells(h, 12).BorderAround ColorIndex:=1
                
                h = h + 1
                stockOpen = Cells(i + 1, 3)
                
            End If
            
        Next i
        For o = 9 To 12
            Cells(1, o).BorderAround ColorIndex:=1
        Next o
        
        For j = 14 To 16
            For k = 1 To 4
                Cells(k, j).BorderAround ColorIndex:=1
            Next k
        Next j
    
    Cells(1, 9).Value = "Ticker"
    Cells(1, 10).Value = "Yearly Change"
    Cells(1, 11).Value = "Percentage Change"
    Cells(1, 12).Value = "Total Stock Volume"
    Cells(1, 15).Value = "Ticker"
    Cells(1, 16).Value = "Value"
    Cells(2, 14).Value = "Greatest % Increase"
    Cells(3, 14).Value = "Greatest % Decrease"
    Cells(4, 14).Value = "Greatest Total Volume"
    Cells(2, 16).NumberFormat = "0.00%"
    Cells(3, 16).NumberFormat = "0.00%"
    Cells(4, 16) = Cells(4, 16).Value * 100
    Columns("I:L").AutoFit
    Columns("N:P").AutoFit
    

Application.ScreenUpdating = True
End Sub

    